# Blinq

./: .editorconfig  .gitattributes  .gitignore  Blinq.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Upload-TestBlobs.ps1  spellingexclusion.dic
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
Blinq.Tests/: Blinq.Tests.csproj  BlobItemQueryTests.cs  BlobLinqIntegrationTests.cs  BlobLinqUnitTests.cs  BlobQueryProviderTests.cs  CoreTypeTests.cs  ExpressionAnalysisTests.cs  FilterTests.Integration.cs  JsonBlobDeserializerTests.cs
BlinqTestData/Blobs/: TestDocument1.json  TestDocument2.json  sample001.json  sample002.json  sample003.json  sample004-nz001.json  sample004.json  sample005.json  sample006.json  sample007.json  sample008.json  sample009.json  sample010.json  sample011.json  sample012.json  sample013.json  sample014.json  sample015.json  sample016.json  sample017.json  sample018.json  sample019.json  sample020.json  sample021.json  sample022.json  sample023.json  sample024.json  sample025.json  sample026.json  sample027.json  sample028.json  sample029.json  sample030.json  sample031.json  sample032.json  sample033.json  sample034.json  sample035.json  sample036.json  sample037.json  (+70 more)
Lib/: Blinq.csproj  BlinqQueryException.cs  BlobContainerClientExtensions.cs  BlobDocument.cs  BlobNamePrefixExtractor.cs  BlobQueryException.cs  BlobQueryExecutor.cs  BlobQueryProvider.cs  BlobQueryable.cs  BlobQueryableAsyncExtensions.cs  BlobQueryableExtensions.cs  ByteArrayBlobDeserializer.cs  ExpressionTreeHelpers.cs  FilterCompiler.cs  IBlobContentDeserializer.cs  IBlobQueryProvider.cs  JsonBlobDeserializer.cs  StringBlobDeserializer.cs
