<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<langversion>latest</langversion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blinq</Title>
		<PackageId>Yort.Blinq</PackageId>
		<Authors>yortw</Authors>
		<Description>Blinq is a LINQ provider for Azure Blob Storage, enabling basic, type-safe queries over blobs using standard LINQ syntax.</Description>
		<PackageIcon>BLINQ.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yortw/Blinq</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<Copyright>Copyright © Troy Willmot 2025-2026</Copyright>
		<PackageTags>blob azure storage linq query filter</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\BLINQ.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Blinq.Tests" />
	</ItemGroup>

	<!-- Help enable source link debugging -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>


</Project>
